CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:425
GitHash:
ModuleCount:20
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<ExpNo>.*)_(?P<ExpType>.*)_(?P<Concentration>.*)_(?P<Time>.*)_(?P<Animal>.*)_(?P<Channel>.*)_(?P<AnatomicRegion>.*)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:6
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "BF_animal")
    Name to assign these images:Animal
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_rostral")
    Name to assign these images:Rostral
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_caudal")
    Name to assign these images:Caudal
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "mpeg_ilastik")
    Name to assign these images:mpeg_ilastik
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "PAMAM_animal")
    Name to assign these images:PAMAM
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "mpeg_original")
    Name to assign these images:mpeg_original
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Animal
    Name the primary objects to be identified:AnimalObj
    Typical diameter of objects, in pixel units (Min,Max):10,40
    Discard objects outside the diameter range?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.01
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

IdentifyPrimaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Caudal
    Name the primary objects to be identified:CaudalObj
    Typical diameter of objects, in pixel units (Min,Max):10,40
    Discard objects outside the diameter range?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.01
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Rostral
    Name the primary objects to be identified:RostralObj
    Typical diameter of objects, in pixel units (Min,Max):10,40
    Discard objects outside the diameter range?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.01
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

IdentifyPrimaryObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:mpeg_ilastik
    Name the primary objects to be identified:mpegObj
    Typical diameter of objects, in pixel units (Min,Max):10,40
    Discard objects outside the diameter range?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.25
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

MaskObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:mpegObj
    Name the masked objects:MaskedAnimal_mpeg
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:AnimalObj
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

MaskObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:mpegObj
    Name the masked objects:MaskedCaudal_mpeg
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:CaudalObj
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

MaskObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:mpegObj
    Name the masked objects:MaskedRostral_mpeg
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:RostralObj
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

MeasureObjectSizeShape:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:AnimalObj, CaudalObj, MaskedAnimal_mpeg, MaskedCaudal_mpeg, MaskedRostral_mpeg, RostralObj
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:13|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:PAMAM
    Select objects to measure:AnimalObj, CaudalObj, RostralObj

OverlayOutlines:[module_num:14|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:mpeg_original
    Name the output image:mpegAnimal_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:green
    Select objects to display:MaskedAnimal_mpeg

OverlayOutlines:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:mpeg_original
    Name the output image:mpegCaudal_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:green
    Select objects to display:MaskedCaudal_mpeg

OverlayOutlines:[module_num:16|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:mpeg_original
    Name the output image:mpegRostral_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:green
    Select objects to display:MaskedRostral_mpeg

SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:mpegAnimal_overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:Animal
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:18|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:mpegCaudal_overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:Caudal
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:19|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:mpegRostral_overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:Rostral
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ExportToSpreadsheet:[module_num:20|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:MaskedAnimal_mpeg|AreaShape_BoundingBoxArea,MaskedAnimal_mpeg|AreaShape_Solidity,MaskedAnimal_mpeg|AreaShape_Zernike_6_6,MaskedAnimal_mpeg|AreaShape_Zernike_6_0,MaskedAnimal_mpeg|AreaShape_Zernike_6_2,MaskedAnimal_mpeg|AreaShape_Zernike_6_4,MaskedAnimal_mpeg|AreaShape_Zernike_4_0,MaskedAnimal_mpeg|AreaShape_Zernike_4_2,MaskedAnimal_mpeg|AreaShape_Zernike_4_4,MaskedAnimal_mpeg|AreaShape_Zernike_7_5,MaskedAnimal_mpeg|AreaShape_Zernike_7_7,MaskedAnimal_mpeg|AreaShape_Zernike_7_1,MaskedAnimal_mpeg|AreaShape_Zernike_7_3,MaskedAnimal_mpeg|AreaShape_Zernike_9_1,MaskedAnimal_mpeg|AreaShape_Zernike_9_7,MaskedAnimal_mpeg|AreaShape_Zernike_9_5,MaskedAnimal_mpeg|AreaShape_Zernike_9_9,MaskedAnimal_mpeg|AreaShape_Zernike_9_3,MaskedAnimal_mpeg|AreaShape_Zernike_8_6,MaskedAnimal_mpeg|AreaShape_Zernike_8_0,MaskedAnimal_mpeg|AreaShape_Zernike_8_8,MaskedAnimal_mpeg|AreaShape_Zernike_8_4,MaskedAnimal_mpeg|AreaShape_Zernike_8_2,MaskedAnimal_mpeg|AreaShape_Zernike_1_1,MaskedAnimal_mpeg|AreaShape_Zernike_3_3,MaskedAnimal_mpeg|AreaShape_Zernike_3_1,MaskedAnimal_mpeg|AreaShape_Zernike_2_0,MaskedAnimal_mpeg|AreaShape_Zernike_2_2,MaskedAnimal_mpeg|AreaShape_Zernike_5_5,MaskedAnimal_mpeg|AreaShape_Zernike_5_3,MaskedAnimal_mpeg|AreaShape_Zernike_5_1,MaskedAnimal_mpeg|AreaShape_Zernike_0_0,MaskedAnimal_mpeg|AreaShape_MaxFeretDiameter,MaskedAnimal_mpeg|AreaShape_Center_X,MaskedAnimal_mpeg|AreaShape_Center_Y,MaskedAnimal_mpeg|AreaShape_Extent,MaskedAnimal_mpeg|AreaShape_FormFactor,MaskedAnimal_mpeg|AreaShape_MajorAxisLength,MaskedAnimal_mpeg|AreaShape_Compactness,MaskedAnimal_mpeg|AreaShape_MinorAxisLength,MaskedAnimal_mpeg|AreaShape_BoundingBoxMinimum_X,MaskedAnimal_mpeg|AreaShape_BoundingBoxMinimum_Y,MaskedAnimal_mpeg|AreaShape_EulerNumber,MaskedAnimal_mpeg|AreaShape_BoundingBoxMaximum_X,MaskedAnimal_mpeg|AreaShape_BoundingBoxMaximum_Y,MaskedAnimal_mpeg|AreaShape_Eccentricity,MaskedAnimal_mpeg|AreaShape_ConvexArea,MaskedAnimal_mpeg|AreaShape_EquivalentDiameter,MaskedAnimal_mpeg|AreaShape_MaximumRadius,MaskedAnimal_mpeg|AreaShape_Perimeter,MaskedAnimal_mpeg|AreaShape_MinFeretDiameter,MaskedAnimal_mpeg|AreaShape_MeanRadius,MaskedAnimal_mpeg|AreaShape_Area,MaskedAnimal_mpeg|AreaShape_Orientation,MaskedAnimal_mpeg|AreaShape_MedianRadius,MaskedAnimal_mpeg|Parent_mpegObj,MaskedAnimal_mpeg|Location_Center_X,MaskedAnimal_mpeg|Location_Center_Y,MaskedAnimal_mpeg|Number_Object_Number,Image|Series_mpeg_original,Image|Series_mpeg_ilastik,Image|Series_PAMAM,Image|Series_Animal,Image|Series_Rostral,Image|Series_Caudal,Image|Metadata_FileLocation,Image|Metadata_Channel,Image|Metadata_Time,Image|Metadata_Frame,Image|Metadata_Series,Image|Metadata_Animal,Image|Metadata_ExpNo,Image|Metadata_ExpType,Image|Metadata_Concentration,Image|Metadata_AnatomicRegion,MaskedRostral_mpeg|AreaShape_ConvexArea,MaskedRostral_mpeg|AreaShape_MeanRadius,MaskedRostral_mpeg|AreaShape_Zernike_7_3,MaskedRostral_mpeg|AreaShape_Zernike_7_7,MaskedRostral_mpeg|AreaShape_Zernike_7_5,MaskedRostral_mpeg|AreaShape_Zernike_7_1,MaskedRostral_mpeg|AreaShape_Zernike_3_1,MaskedRostral_mpeg|AreaShape_Zernike_3_3,MaskedRostral_mpeg|AreaShape_Zernike_6_6,MaskedRostral_mpeg|AreaShape_Zernike_6_2,MaskedRostral_mpeg|AreaShape_Zernike_6_0,MaskedRostral_mpeg|AreaShape_Zernike_6_4,MaskedRostral_mpeg|AreaShape_Zernike_0_0,MaskedRostral_mpeg|AreaShape_Zernike_4_4,MaskedRostral_mpeg|AreaShape_Zernike_4_2,MaskedRostral_mpeg|AreaShape_Zernike_4_0,MaskedRostral_mpeg|AreaShape_Zernike_8_8,MaskedRostral_mpeg|AreaShape_Zernike_8_0,MaskedRostral_mpeg|AreaShape_Zernike_8_2,MaskedRostral_mpeg|AreaShape_Zernike_8_6,MaskedRostral_mpeg|AreaShape_Zernike_8_4,MaskedRostral_mpeg|AreaShape_Zernike_9_3,MaskedRostral_mpeg|AreaShape_Zernike_9_1,MaskedRostral_mpeg|AreaShape_Zernike_9_9,MaskedRostral_mpeg|AreaShape_Zernike_9_5,MaskedRostral_mpeg|AreaShape_Zernike_9_7,MaskedRostral_mpeg|AreaShape_Zernike_1_1,MaskedRostral_mpeg|AreaShape_Zernike_5_1,MaskedRostral_mpeg|AreaShape_Zernike_5_5,MaskedRostral_mpeg|AreaShape_Zernike_5_3,MaskedRostral_mpeg|AreaShape_Zernike_2_2,MaskedRostral_mpeg|AreaShape_Zernike_2_0,MaskedRostral_mpeg|AreaShape_BoundingBoxArea,MaskedRostral_mpeg|AreaShape_Perimeter,MaskedRostral_mpeg|AreaShape_Extent,MaskedRostral_mpeg|AreaShape_BoundingBoxMaximum_Y,MaskedRostral_mpeg|AreaShape_BoundingBoxMaximum_X,MaskedRostral_mpeg|AreaShape_MinorAxisLength,MaskedRostral_mpeg|AreaShape_Compactness,MaskedRostral_mpeg|AreaShape_BoundingBoxMinimum_Y,MaskedRostral_mpeg|AreaShape_BoundingBoxMinimum_X,MaskedRostral_mpeg|AreaShape_Center_X,MaskedRostral_mpeg|AreaShape_Center_Y,MaskedRostral_mpeg|AreaShape_MaximumRadius,MaskedRostral_mpeg|AreaShape_FormFactor,MaskedRostral_mpeg|AreaShape_Area,MaskedRostral_mpeg|AreaShape_Orientation,MaskedRostral_mpeg|AreaShape_EquivalentDiameter,MaskedRostral_mpeg|AreaShape_Eccentricity,MaskedRostral_mpeg|AreaShape_Solidity,MaskedRostral_mpeg|AreaShape_MaxFeretDiameter,MaskedRostral_mpeg|AreaShape_EulerNumber,MaskedRostral_mpeg|AreaShape_MinFeretDiameter,MaskedRostral_mpeg|AreaShape_MedianRadius,MaskedRostral_mpeg|AreaShape_MajorAxisLength,MaskedRostral_mpeg|Number_Object_Number,MaskedRostral_mpeg|Location_Center_Y,MaskedRostral_mpeg|Location_Center_X,MaskedRostral_mpeg|Parent_mpegObj,MaskedCaudal_mpeg|AreaShape_FormFactor,MaskedCaudal_mpeg|AreaShape_MajorAxisLength,MaskedCaudal_mpeg|AreaShape_Extent,MaskedCaudal_mpeg|AreaShape_MinorAxisLength,MaskedCaudal_mpeg|AreaShape_Zernike_1_1,MaskedCaudal_mpeg|AreaShape_Zernike_3_1,MaskedCaudal_mpeg|AreaShape_Zernike_3_3,MaskedCaudal_mpeg|AreaShape_Zernike_9_5,MaskedCaudal_mpeg|AreaShape_Zernike_9_9,MaskedCaudal_mpeg|AreaShape_Zernike_9_3,MaskedCaudal_mpeg|AreaShape_Zernike_9_1,MaskedCaudal_mpeg|AreaShape_Zernike_9_7,MaskedCaudal_mpeg|AreaShape_Zernike_4_0,MaskedCaudal_mpeg|AreaShape_Zernike_4_4,MaskedCaudal_mpeg|AreaShape_Zernike_4_2,MaskedCaudal_mpeg|AreaShape_Zernike_7_7,MaskedCaudal_mpeg|AreaShape_Zernike_7_5,MaskedCaudal_mpeg|AreaShape_Zernike_7_3,MaskedCaudal_mpeg|AreaShape_Zernike_7_1,MaskedCaudal_mpeg|AreaShape_Zernike_6_6,MaskedCaudal_mpeg|AreaShape_Zernike_6_4,MaskedCaudal_mpeg|AreaShape_Zernike_6_2,MaskedCaudal_mpeg|AreaShape_Zernike_6_0,MaskedCaudal_mpeg|AreaShape_Zernike_2_0,MaskedCaudal_mpeg|AreaShape_Zernike_2_2,MaskedCaudal_mpeg|AreaShape_Zernike_8_0,MaskedCaudal_mpeg|AreaShape_Zernike_8_4,MaskedCaudal_mpeg|AreaShape_Zernike_8_2,MaskedCaudal_mpeg|AreaShape_Zernike_8_6,MaskedCaudal_mpeg|AreaShape_Zernike_8_8,MaskedCaudal_mpeg|AreaShape_Zernike_5_3,MaskedCaudal_mpeg|AreaShape_Zernike_5_5,MaskedCaudal_mpeg|AreaShape_Zernike_5_1,MaskedCaudal_mpeg|AreaShape_Zernike_0_0,MaskedCaudal_mpeg|AreaShape_BoundingBoxMinimum_X,MaskedCaudal_mpeg|AreaShape_BoundingBoxMinimum_Y,MaskedCaudal_mpeg|AreaShape_Center_Y,MaskedCaudal_mpeg|AreaShape_Center_X,MaskedCaudal_mpeg|AreaShape_ConvexArea,MaskedCaudal_mpeg|AreaShape_Solidity,MaskedCaudal_mpeg|AreaShape_MinFeretDiameter,MaskedCaudal_mpeg|AreaShape_BoundingBoxMaximum_Y,MaskedCaudal_mpeg|AreaShape_BoundingBoxMaximum_X,MaskedCaudal_mpeg|AreaShape_Eccentricity,MaskedCaudal_mpeg|AreaShape_Perimeter,MaskedCaudal_mpeg|AreaShape_Area,MaskedCaudal_mpeg|AreaShape_MeanRadius,MaskedCaudal_mpeg|AreaShape_BoundingBoxArea,MaskedCaudal_mpeg|AreaShape_Orientation,MaskedCaudal_mpeg|AreaShape_MedianRadius,MaskedCaudal_mpeg|AreaShape_MaximumRadius,MaskedCaudal_mpeg|AreaShape_Compactness,MaskedCaudal_mpeg|AreaShape_EulerNumber,MaskedCaudal_mpeg|AreaShape_MaxFeretDiameter,MaskedCaudal_mpeg|AreaShape_EquivalentDiameter,MaskedCaudal_mpeg|Parent_mpegObj,MaskedCaudal_mpeg|Location_Center_Y,MaskedCaudal_mpeg|Location_Center_X,MaskedCaudal_mpeg|Number_Object_Number,CaudalObj|AreaShape_Area,CaudalObj|AreaShape_Zernike_5_3,CaudalObj|AreaShape_Zernike_5_5,CaudalObj|AreaShape_Zernike_5_1,CaudalObj|AreaShape_Zernike_4_2,CaudalObj|AreaShape_Zernike_4_4,CaudalObj|AreaShape_Zernike_4_0,CaudalObj|AreaShape_Zernike_2_0,CaudalObj|AreaShape_Zernike_2_2,CaudalObj|AreaShape_Zernike_3_3,CaudalObj|AreaShape_Zernike_3_1,CaudalObj|AreaShape_Zernike_7_3,CaudalObj|AreaShape_Zernike_7_7,CaudalObj|AreaShape_Zernike_7_5,CaudalObj|AreaShape_Zernike_7_1,CaudalObj|AreaShape_Zernike_9_5,CaudalObj|AreaShape_Zernike_9_1,CaudalObj|AreaShape_Zernike_9_7,CaudalObj|AreaShape_Zernike_9_3,CaudalObj|AreaShape_Zernike_9_9,CaudalObj|AreaShape_Zernike_8_2,CaudalObj|AreaShape_Zernike_8_4,CaudalObj|AreaShape_Zernike_8_8,CaudalObj|AreaShape_Zernike_8_0,CaudalObj|AreaShape_Zernike_8_6,CaudalObj|AreaShape_Zernike_1_1,CaudalObj|AreaShape_Zernike_6_4,CaudalObj|AreaShape_Zernike_6_0,CaudalObj|AreaShape_Zernike_6_6,CaudalObj|AreaShape_Zernike_6_2,CaudalObj|AreaShape_Zernike_0_0,CaudalObj|AreaShape_BoundingBoxMinimum_Y,CaudalObj|AreaShape_BoundingBoxMinimum_X,CaudalObj|AreaShape_MedianRadius,CaudalObj|AreaShape_BoundingBoxMaximum_X,CaudalObj|AreaShape_BoundingBoxMaximum_Y,CaudalObj|AreaShape_MaximumRadius,CaudalObj|AreaShape_BoundingBoxArea,CaudalObj|AreaShape_Center_X,CaudalObj|AreaShape_Center_Y,CaudalObj|AreaShape_MinFeretDiameter,CaudalObj|AreaShape_MaxFeretDiameter,CaudalObj|AreaShape_Extent,CaudalObj|AreaShape_Orientation,CaudalObj|AreaShape_FormFactor,CaudalObj|AreaShape_Perimeter,CaudalObj|AreaShape_Compactness,CaudalObj|AreaShape_EulerNumber,CaudalObj|AreaShape_Eccentricity,CaudalObj|AreaShape_MajorAxisLength,CaudalObj|AreaShape_ConvexArea,CaudalObj|AreaShape_Solidity,CaudalObj|AreaShape_MeanRadius,CaudalObj|AreaShape_MinorAxisLength,CaudalObj|AreaShape_EquivalentDiameter,CaudalObj|Intensity_IntegratedIntensityEdge_PAMAM,CaudalObj|Intensity_MeanIntensityEdge_PAMAM,CaudalObj|Intensity_MaxIntensityEdge_PAMAM,CaudalObj|Intensity_StdIntensityEdge_PAMAM,CaudalObj|Intensity_MADIntensity_PAMAM,CaudalObj|Intensity_MaxIntensity_PAMAM,CaudalObj|Intensity_MassDisplacement_PAMAM,CaudalObj|Intensity_MinIntensity_PAMAM,CaudalObj|Intensity_LowerQuartileIntensity_PAMAM,CaudalObj|Intensity_StdIntensity_PAMAM,CaudalObj|Intensity_MeanIntensity_PAMAM,CaudalObj|Intensity_MedianIntensity_PAMAM,CaudalObj|Intensity_UpperQuartileIntensity_PAMAM,CaudalObj|Intensity_MinIntensityEdge_PAMAM,CaudalObj|Intensity_IntegratedIntensity_PAMAM,CaudalObj|Location_Center_X,CaudalObj|Location_Center_Z,CaudalObj|Location_Center_Y,CaudalObj|Number_Object_Number,RostralObj|Intensity_IntegratedIntensity_PAMAM,RostralObj|Intensity_StdIntensity_PAMAM,RostralObj|Intensity_MeanIntensityEdge_PAMAM,RostralObj|Intensity_MeanIntensity_PAMAM,RostralObj|Intensity_LowerQuartileIntensity_PAMAM,RostralObj|Intensity_MinIntensityEdge_PAMAM,RostralObj|Intensity_MADIntensity_PAMAM,RostralObj|Intensity_MaxIntensityEdge_PAMAM,RostralObj|Intensity_MedianIntensity_PAMAM,RostralObj|Intensity_StdIntensityEdge_PAMAM,RostralObj|Intensity_MassDisplacement_PAMAM,RostralObj|Intensity_MaxIntensity_PAMAM,RostralObj|Intensity_MinIntensity_PAMAM,RostralObj|Intensity_IntegratedIntensityEdge_PAMAM,RostralObj|Intensity_UpperQuartileIntensity_PAMAM,RostralObj|AreaShape_EulerNumber,RostralObj|AreaShape_MeanRadius,RostralObj|AreaShape_Zernike_8_4,RostralObj|AreaShape_Zernike_8_2,RostralObj|AreaShape_Zernike_8_6,RostralObj|AreaShape_Zernike_8_8,RostralObj|AreaShape_Zernike_8_0,RostralObj|AreaShape_Zernike_5_5,RostralObj|AreaShape_Zernike_5_1,RostralObj|AreaShape_Zernike_5_3,RostralObj|AreaShape_Zernike_9_9,RostralObj|AreaShape_Zernike_9_7,RostralObj|AreaShape_Zernike_9_1,RostralObj|AreaShape_Zernike_9_5,RostralObj|AreaShape_Zernike_9_3,RostralObj|AreaShape_Zernike_7_3,RostralObj|AreaShape_Zernike_7_1,RostralObj|AreaShape_Zernike_7_5,RostralObj|AreaShape_Zernike_7_7,RostralObj|AreaShape_Zernike_6_2,RostralObj|AreaShape_Zernike_6_4,RostralObj|AreaShape_Zernike_6_6,RostralObj|AreaShape_Zernike_6_0,RostralObj|AreaShape_Zernike_2_2,RostralObj|AreaShape_Zernike_2_0,RostralObj|AreaShape_Zernike_4_4,RostralObj|AreaShape_Zernike_4_2,RostralObj|AreaShape_Zernike_4_0,RostralObj|AreaShape_Zernike_1_1,RostralObj|AreaShape_Zernike_0_0,RostralObj|AreaShape_Zernike_3_1,RostralObj|AreaShape_Zernike_3_3,RostralObj|AreaShape_Solidity,RostralObj|AreaShape_Center_Y,RostralObj|AreaShape_Center_X,RostralObj|AreaShape_MinFeretDiameter,RostralObj|AreaShape_Compactness,RostralObj|AreaShape_BoundingBoxArea,RostralObj|AreaShape_Extent,RostralObj|AreaShape_Eccentricity,RostralObj|AreaShape_Orientation,RostralObj|AreaShape_BoundingBoxMinimum_Y,RostralObj|AreaShape_BoundingBoxMinimum_X,RostralObj|AreaShape_MedianRadius,RostralObj|AreaShape_BoundingBoxMaximum_Y,RostralObj|AreaShape_BoundingBoxMaximum_X,RostralObj|AreaShape_MajorAxisLength,RostralObj|AreaShape_Perimeter,RostralObj|AreaShape_MaximumRadius,RostralObj|AreaShape_EquivalentDiameter,RostralObj|AreaShape_MaxFeretDiameter,RostralObj|AreaShape_FormFactor,RostralObj|AreaShape_Area,RostralObj|AreaShape_ConvexArea,RostralObj|AreaShape_MinorAxisLength,RostralObj|Location_Center_Z,RostralObj|Location_Center_X,RostralObj|Location_Center_Y,RostralObj|Location_MaxIntensity_X_PAMAM,RostralObj|Location_MaxIntensity_Y_PAMAM,RostralObj|Location_MaxIntensity_Z_PAMAM,RostralObj|Location_CenterMassIntensity_Z_PAMAM,RostralObj|Location_CenterMassIntensity_Y_PAMAM,RostralObj|Location_CenterMassIntensity_X_PAMAM,RostralObj|Number_Object_Number,AnimalObj|Intensity_LowerQuartileIntensity_PAMAM,AnimalObj|Intensity_UpperQuartileIntensity_PAMAM,AnimalObj|Intensity_MADIntensity_PAMAM,AnimalObj|Intensity_MinIntensity_PAMAM,AnimalObj|Intensity_StdIntensity_PAMAM,AnimalObj|Intensity_MedianIntensity_PAMAM,AnimalObj|Intensity_MeanIntensity_PAMAM,AnimalObj|Intensity_MaxIntensityEdge_PAMAM,AnimalObj|Intensity_MassDisplacement_PAMAM,AnimalObj|Intensity_IntegratedIntensityEdge_PAMAM,AnimalObj|Intensity_MeanIntensityEdge_PAMAM,AnimalObj|Intensity_IntegratedIntensity_PAMAM,AnimalObj|Intensity_MaxIntensity_PAMAM,AnimalObj|Intensity_MinIntensityEdge_PAMAM,AnimalObj|Intensity_StdIntensityEdge_PAMAM,AnimalObj|AreaShape_MinFeretDiameter,AnimalObj|AreaShape_Zernike_9_3,AnimalObj|AreaShape_Zernike_9_5,AnimalObj|AreaShape_Zernike_9_1,AnimalObj|AreaShape_Zernike_9_9,AnimalObj|AreaShape_Zernike_9_7,AnimalObj|AreaShape_Zernike_7_5,AnimalObj|AreaShape_Zernike_7_1,AnimalObj|AreaShape_Zernike_7_7,AnimalObj|AreaShape_Zernike_7_3,AnimalObj|AreaShape_Zernike_4_0,AnimalObj|AreaShape_Zernike_4_4,AnimalObj|AreaShape_Zernike_4_2,AnimalObj|AreaShape_Zernike_5_1,AnimalObj|AreaShape_Zernike_5_5,AnimalObj|AreaShape_Zernike_5_3,AnimalObj|AreaShape_Zernike_6_2,AnimalObj|AreaShape_Zernike_6_4,AnimalObj|AreaShape_Zernike_6_0,AnimalObj|AreaShape_Zernike_6_6,AnimalObj|AreaShape_Zernike_8_8,AnimalObj|AreaShape_Zernike_8_0,AnimalObj|AreaShape_Zernike_8_6,AnimalObj|AreaShape_Zernike_8_2,AnimalObj|AreaShape_Zernike_8_4,AnimalObj|AreaShape_Zernike_0_0,AnimalObj|AreaShape_Zernike_3_3,AnimalObj|AreaShape_Zernike_3_1,AnimalObj|AreaShape_Zernike_2_0,AnimalObj|AreaShape_Zernike_2_2,AnimalObj|AreaShape_Zernike_1_1,AnimalObj|AreaShape_Center_Y,AnimalObj|AreaShape_Center_X,AnimalObj|AreaShape_BoundingBoxMinimum_X,AnimalObj|AreaShape_BoundingBoxMinimum_Y,AnimalObj|AreaShape_Eccentricity,AnimalObj|AreaShape_MeanRadius,AnimalObj|AreaShape_MaximumRadius,AnimalObj|AreaShape_Compactness,AnimalObj|AreaShape_MajorAxisLength,AnimalObj|AreaShape_BoundingBoxMaximum_Y,AnimalObj|AreaShape_BoundingBoxMaximum_X,AnimalObj|AreaShape_Extent,AnimalObj|AreaShape_Orientation,AnimalObj|AreaShape_BoundingBoxArea,AnimalObj|AreaShape_Perimeter,AnimalObj|AreaShape_EulerNumber,AnimalObj|AreaShape_MaxFeretDiameter,AnimalObj|AreaShape_EquivalentDiameter,AnimalObj|AreaShape_Solidity,AnimalObj|AreaShape_MinorAxisLength,AnimalObj|AreaShape_FormFactor,AnimalObj|AreaShape_MedianRadius,AnimalObj|AreaShape_Area,AnimalObj|AreaShape_ConvexArea,AnimalObj|Location_CenterMassIntensity_X_PAMAM,AnimalObj|Location_CenterMassIntensity_Z_PAMAM,AnimalObj|Location_CenterMassIntensity_Y_PAMAM,AnimalObj|Location_Center_Z,AnimalObj|Location_Center_X,AnimalObj|Location_Center_Y,AnimalObj|Location_MaxIntensity_Y_PAMAM,AnimalObj|Location_MaxIntensity_Z_PAMAM,AnimalObj|Location_MaxIntensity_X_PAMAM,AnimalObj|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
